1663903702673	Rename type 'Form_ToastMessge'
1663905518967	Move compilation unit
1663905528494	Move compilation unit
1663905532184	Move compilation unit
1663905559982	Copy package
1663905576160	Delete element
1663905616452	Delete element
1663905631379	Rename package 'eCommerceApp.AutomationMobileProject.Appium'
1663905708460	Move compilation unit
1663905716224	Move compilation unit
1663905722828	Delete element
1663905906039	Copy compilation unit
1663905932986	Rename type 'eCommerce_AddToCart2'
1663912082824	Copy compilation unit
1663913740827	Move file
1663913754405	Copy file
